# NtPebTeb

./: .clang-format  .editorconfig  .gitignore  .hgignore  Directory.Build.props  Directory.Build.targets  NtPebTeb-clang.vs17.sln  NtPebTeb-clang.vs17.vcxproj  NtPebTeb-clang.vs17.vcxproj.filters  NtPebTeb-combined.vs17.sln  NtPebTeb.cpp  NtPebTeb.vs16.sln  NtPebTeb.vs16.vcxproj  NtPebTeb.vs16.vcxproj.filters  NtPebTeb.vs17.sln  NtPebTeb.vs17.vcxproj  NtPebTeb.vs17.vcxproj.filters  NtPebTeb.vs17clang.sln  NtPebTeb.vs17clang.vcxproj  NtPebTeb.vs17clang.vcxproj.filters  NtPebTeb.vs8.sln  PreprocessSourceFiles.targets  README.md  Tests.cpp  Tests.vcxproj  Tests.vcxproj.filters  clang-reformat.sh  compile-test-cxx.cpp  compile-test.inl  create_projects.cmd  exeversion.h  exeversion.rc  hgid.cmd  ntnative-compile-test-C.vs17.vcxproj  ntnative-compile-test-C.vs17.vcxproj.filters  ntnative-compile-test-c-clang.vs17.vcxproj  ntnative-compile-test-c-clang.vs17.vcxproj.filters  ntnative-compile-test-c.vs17clang.vcxproj  ntnative-compile-test-c.vs17clang.vcxproj.filters  ntnative-compile-test-c.vs8.vcproj  (+26 more)
Tests/: Crt.cpp  Tests-clang.vs17.vcxproj  Tests-clang.vs17.vcxproj.filters  Tests.cpp  Tests.vs16.vcxproj  Tests.vs16.vcxproj.filters  Tests.vs17.vcxproj  Tests.vs17.vcxproj.filters  Tests.vs17clang.vcxproj  Tests.vs17clang.vcxproj.filters  googlemock.props  googletest.props  kernelbase-reimpl.cpp  ntdll-reimpl.cpp  static_murmur3.cpp  underhanded.cpp
