<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GoogleTest-specific overrides</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)googletest\include;$(ProjectDir)googletest;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)googletest\include;$(ProjectDir)googletest;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest_pred_impl.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest_prod.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-death-test.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-matchers.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-message.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-param-test.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-printers.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-spi.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-test-part.h" />
    <ClInclude Include="$(ProjectDir)googletest\include\gtest\gtest-typed-test.h" />
    <ClInclude Include="$(ProjectDir)googletest\src\gtest-internal-inl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ProjectDir)googletest\src\gtest_main.cc" />
    <ClCompile Include="$(ProjectDir)googletest\src\gtest-all.cc" />
  </ItemGroup>
</Project>